{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;
\red164\green8\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c64314\c3137\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Release Notes - iOS Technical Test
\f1\b0 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1)	}\expnd0\expndtw0\kerning0
Create the project using CocoaPods \cf3 - DONE\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2)	}\expnd0\expndtw0\kerning0
You should set the deployment target of the project to iOS10 \cf3 - DONE\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3)	}\expnd0\expndtw0\kerning0
Use the MVVM design pattern \cf3 - DONE\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\cf4 4)	}\cf3 SQLite Database Implementation \expnd0\expndtw0\kerning0
- DONE\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5)	}\'93\expnd0\expndtw0\kerning0
Create Account Button\'94  \cf3 - DONE\cf2 \
\pard\tx566\pardeftab720\sl480\slmult1\partightenfactor0
\cf2 	  Functionality - Changes background colour when pressed\
                                Validate Email Address\
			              Validate Password - Implemented criteria\
                               Display successful account creation message and error message for existing accounts when same email id is used to create a new account	\
			              Database query to check and create a new account	\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 	6)	\'93\expnd0\expndtw0\kerning0
Login Button\'94  \cf3 - DONE\
		\cf2 Functionality - Changes background colour when pressed\
\pard\tx566\pardeftab720\sl480\slmult1\partightenfactor0
\cf2                                  Validate Email Address \
			                Validate Password\
			                Display successful logging message on authentication or else error message when user doesn\'92t exists or when incorrect password is entered\
			                Database query for user authentication	\
      7) \'93Contact support Button\'94 \cf3 - DONE\cf2 \
      8) \kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
The App should support all resolutions up to iOS10 \cf3 - DONE\
\cf2       9) \kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
\'93Test\'94 title should be set in the app as an image not a label \cf3 - DONE\
      \cf2 10)  Height of the bottom text field border should be 1px \cf3 - DONE\
      \cf2 11)  TextField placeholder colour change #CCF2FF with 60% opacity \cf3 - DONE\
      \cf2 12)  Button border curve design \cf3 - DONE\
      \cf2 13)  Password obfuscation option (eye open/close) \cf3 - DONE\
      \cf2 14)  Graphics work (Background image, Test image, eye icon etc) \cf3 - DONE\
      \cf2 15)  Alert Views for all messages, errors etc \cf3 - DONE\
      \cf2 16)  The PSD contains three vertical lines marked with \'93X\'94 next to them. The lines identify the spacing \'96 the screen is divided into 3 equal sections. The spacing between the sections should be identical and dynamic regardless of the resolution \cf5 - NOT DONE \
\pard\tx566\pardeftab720\sl480\slmult1\partightenfactor0
\cf3       \cf2 17)  For smaller resolutions (for instance iPhone 5) set left/right margins (17pts) for the buttons and text fields \cf5 - NOT DONE }